#spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.datasource.url=jdbc:derby:memory:testdb;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.hikari.minimum-idle=5

